<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styles</title>
    <style type="text/css">
       #i_am_id {
           color:red;
               }
      .i_am_class {
           color:pink;
      } 
      p {
          color:green;
      }
      * {
          font-size:20px;
      }
      input[type="text"] {
          background-color:yellow;
      }
      p:first-child {
          font-weight:bold;
          border-style:dashed;
          border-color:red;
          border-width:5px;
      }
      p::first-letter {
          color:grey;
      }
      table {
          width:600;
          border-color:red;
          background-color:grey;
      }
      .toolbar li {
          display: inline;
          background-color: #00CCFF;
          border:2px outset;
          border-color:#009900 #333333 #3300FF #00FFCC;
          margin:3px;
          padding: .4em;
      }
      #aboutme {
          float:left;
          width:150px;
          background-color:#FFCCCC;
      }
      #work {
          float:right;
          width:115px;
          background-color:#FFCC66;
      }
      button {
          position:fixed;
          right:30px;
          top:30px;
      }
      }
    </style>
    
    </head>
        <body>
            <p id="i_am_id">Test</p>
            <p class="i_am_class">Test</p>
            <p class="i_am_class">Test</p>
            <p style="color: yellow">Test</p>
            <p>Test</p>
            <p>Test</p>
            <h1>Styles</h1>
            
            <input type="text">
            <input type="number">
             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                  in reprehenderit in voluptate velit esse cillum dolore eu.
             </p>
             
             <table border="1">
                <caption>My second table</caption>
                 <thead>
                    <tr>
                        <th>Month</th>
                        <td colspan="2" align="center"> April/May </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Films</th>
                        <td>152</td>
                        <td>212</td>
                    </tr>
                    <tr>
                         <th>Views</th>
                        <td>78</td>
                        <td>98</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Registered users</th>
                        <td>15</td>
                        <td>36</td>
                    </tr>
                </tfoot>
            </table>
            <ul class="toolbar">
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
            <p id="aboutme"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                  in reprehenderit in voluptate velit esse cillum dolore eu.
            </p>
            <p id="work"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                  in reprehenderit in voluptate velit esse cillum dolore eu.
            </p>
            <p id="blog"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                  in reprehenderit in voluptate velit esse cillum dolore eu.
            </p>
            <p id="contacts"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                  in reprehenderit in voluptate velit esse cillum dolore eu.
            </p>
            <br>
             <br>
              <br>
               <br>
           <button>Push me</button>

        </body>
</html>